.parentGrid{
    display: grid;
    position: absolute;
    grid-template-columns: 3fr 1fr;
    /* grid-auto-rows:1fr; */
    max-width: 80%;
    max-height: 75vh;
    left: 10vw;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 8px 5px #ccc;
}

.imgContainer{
    max-width: 60vw;
    max-height: 75vh;
    
}

.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px 0px 0px 10px;
    
    
    /* height: 100%; */
}

.scrollable{
    overflow-y: scroll;
    scrollbar-width: none;
    max-height: 50vh;
}
.scrollable::-webkit-scrollbar{
    width: 0px;
}


.contentContainer{
    max-height: 75vh;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    /*justify-content: space-between; */
}

.commentAdder{
    padding-bottom: 5px;
}

@media screen and (max-width:800px) {

    .imgContainer{
    
        display: flex;
        flex-direction: column;
        padding: 10px;
        width: 100%;
        justify-self: center;
        
    }
    .contentContainer{
    
        display: flex;
        flex-direction: column;
        padding: 10px;
        width: 100%;
        
    }
    
    
}